<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Names</title>
    <style>
        table{
          border-collapse: collapse;
        } 
        td, th, tr{
        border: 2px solid black;
        border-collapse: collapse;


        }
    </style>
</head>
<body>

  <table>
  <caption><strong>Projects Done</strong></caption>
  <tr>
    <th>Project name</th>
    <th>Year</th>
    <th>Technologies Used</th>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>2018</td>
    <td>HTML, CSS, Javascript</td>
  </tr>
  <tr>
    <td>App Development</td>
    <td>2019</td>
    <td>Java, Javascript, HTML, CSS</td>
  </tr>
  <tr>
    <td>AI Robotics</td>
    <td>2023</td>
    <td>C, C++, Python, Java, SQL</td>
  </tr>
</table>

    
    
</body>
</html>